NODE_ENV=production
PORT=60061

DB_NAME=task-streaming-storage
DB_HOST=task-streaming-storage ## disable/delete to use local server and enable to use docker 
DB_PORT=27017

SERVER_HOST=task-streaming-webapp
